{
  "exclude": [ ".venv" ],
  "venvPath": "./.venv/",
  "typingsPath": "./typestubs",

  "reportTypeshedErrors": false,
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,

  "executionEnvironments": [
    {
      "root": "./",
      "venv": "./",
      "extraPaths": [
        "./3rd-modules"
      ]
    }
  ]
}
